<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Testing Gulp::</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="assets/vendor/owlcarousel/owl.carousel.min.css">
</head>

<body>
    <main class="abi--main-wrapper">
        <section class="abi--doblemalta__container-slider">
            <div class="abi--doblemalta__container-slider--right-info">
                <h3 class="abi--doblemalta__container-slider--right-title">
                    <span class="hide-desktop">Descubre</span>
                    <span class="block-desktop">Nueva</span> Club Colombia Doble Malta
                </h3>
                <p class="abi--doblemalta__container-slider--right-subtitle">
                    Lo mejor de aquí y lo mejor de allá.
                </p>
                <p class="abi--doblemalta__container-slider--right-description">
                    Soy producto de la mezcla y la colaboración entre la malta Pilsen colombiana y la malta Múnich alemana.
                </p>
                <a class="el-custom--button banner-button">¡Conoce Más!</a>
            </div>
            <div class="abi--doblemalta__container-slide owl-carousel">
                <picture class="abi--doblemalta__container-slide">
                    <source media="(min-width:690px)" srcset="assets/sliders/main-banner/botella_y_vaso.jpeg">
                    <img src="assets/sliders/main-banner/botella_y_vaso.jpeg" alt="">
                </picture>
                <picture class="abi--doblemalta__container-slide">
                    <source media="(min-width:690px)" srcset="assets/sliders/main-banner/botella_y_vaso.jpeg">
                    <img src="assets/sliders/main-banner/botella_y_vaso.jpeg" alt="">
                </picture>
                <picture class="abi--doblemalta__container-slide">
                    <source media="(min-width:690px)" srcset="assets/sliders/main-banner/botella_y_vaso.jpeg">
                    <img src="assets/sliders/main-banner/botella_y_vaso.jpeg" alt="">
                </picture>
            </div>
            <div class="abi--doblemalta__container-slide-dots"></div>
        </section>
    </main>
</body>
<script src="assets/vendor/jquery.min.js"></script>
<script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</html>